@layout.app({ title: "Shop - Home Page" })

    @slot('main')
        <h1>Welcome to the Add Product Page</h1>
        <p style="text-align: center; font-size: 1.2em; margin: 0 0 1.5em">
            Please fill out the form below to add a new product.
        </p>
        <form action="/products" method="POST">
            <div class="input-group">
                <label for="title">Product Title:</label>
                <input type="text" id="title" name="title" required />
            </div>
            <div class="input-group">
                <label for="imageUrl">Product Image URL:</label>
                <input type="text" id="imageUrl" name="imageUrl" />
            </div>
            <div class="input-group">
                <label for="price">Product Price:</label>
                <input type="number" id="price" name="price" required step="0.01" />
            </div>
            <div class="input-group">
                <label for="description">Product Description:</label>
                <textarea type="text" id="description" name="description" rows="4"></textarea>
            </div>


            <button type="submit">Add Product</button>
        </form>
    @endslot

@end
