@layout.app({ title: "Shop - Home Page" })

    @slot('main')
        <h1>Welcome to the Add Product Page</h1>
        <p style="text-align: center; font-size: 1.2em; margin: 0 0 1.5em">
            Please fill out the form below to add a new product.
        </p>
        <form action="/admin/products/add" method="POST">
            <div class="input-group">
                <label for="title">Product Title:</label>
                <input type="text" id="title" name="title" required />
            </div>
            <button type="submit">Add Product</button>
        </form>
    @endslot

@end