@layout.app({ title: "Shop - Create a new password", isAuthenticated: false, locals })

    @slot('main')
        <section>
            @include('partials/error-message')
            <form action="/create-password" method="POST">
                <input type="hidden" name="token" value="{{token}}" />
                <input type="hidden" name="userId" value="{{userId}}" />
                <input type="hidden" name="_csrf" value="{{locals.csrfToken}}" />
                <div class="input-group">
                    <label class="text-sm text-gray-700" for="password">New password</label>
                    <input type="password" id="password" name="password"/>
                </div>
                <button type="submit">Change password</button>
            </form>
        </section>
    @endslot
@end
