@layout.app({ title: "Shop - Cart Page" })

@slot('main')
<h1>Order</h1>

<div class="cart__wrapper">
    @each(order in orders)
    <div class="cart__product">
        <div class="cart__product-data">
            <h4 class="cart__product-title">{{ order.id }}</h4>
        </div>
        @each(product in order.products)
            <strong>Products:</strong>
            <div>{{ product.title }}</div>
            <div class="cart__product-qty"><b>quantity: </b>{{ product.OrderItem.quantity }}</div>
            <div class="cart__product-price">${{ product.price }}</div>
        </div>
        @end
    </div>
    @else
    <h4>No orders yet</h4>
    @end
</div>
@if(total > 0)
<hr />
<div class="cart__total">
    <div>Total Price:</div>
    <div>${{ total }}</div>
</div>
<form action="/orders" method="POST">
    <button type="submit" class="product-card__button success">Order Now</button>
</form>
@end
@endslot
@end

@pushOnceTo('scripts')
<script>
    async function removeProduct(cartItemId) {
        console.log('Deleting cart item with id: ', cartItemId);

        try {
            const response = await fetch(`/cart/${cartItemId}`, {
                method: "Delete"
            });

            location.reload()
        } catch (err) {
            console.error('Error: deleting product from cart, ', err)
        }
    }
</script>
@end
