@layout.app({ title: "Shop - Cart Page", isAuthenticated, locals })

@slot('main')
<h1>Order</h1>

<div class="cart__wrapper">
    @each(order in orders)
    <div class="cart__product">
        <div>
            <h4 class="">{{ order._id }}</h4>
            <div>
                <strong>Products:</strong>
                @each(product in order.items)
                    <div>{{ product.product.title }} x {{ product.quantity }} - <b>{{ product.product.price }}$</b></div>
                @end
            </div>
        </div>
    </div>
    @else
    <h4>No orders yet</h4>
    @end
</div>
@if(total > 0)
<hr />
<div class="cart__total">
    <div>Total Price:</div>
    <div>${{ total }}</div>
</div>
<form action="/orders" method="POST">
    <button type="submit" class="product-card__button success">Order Now</button>
</form>
@end
@endslot
@end

@pushOnceTo('scripts')
<script>
    async function removeProduct(cartItemId) {
        console.log('Deleting cart item with id: ', cartItemId);

        try {
            const response = await fetch(`/cart/${cartItemId}`, {
                method: "Delete"
            });

            location.reload()
        } catch (err) {
            console.error('Error: deleting product from cart, ', err)
        }
    }
</script>
@end
