@layout.app({ title: "Shop - Reset Password Page", isAuthenticated: false, locals })

    @slot('main')
        <section>
            @include('partials/error-message')
            <form action="/reset-password" method="POST">
                <input type="hidden" name="_csrf" value="{{ locals.csrfToken }}" />
                <div class="input-group">
                    <label class="text-sm text-gray-700" for="email">Email			</label>
                    <input type="email" id="email" name="email" />
                </div>
                <button type="submit">Reset password			</button>
            </form>
        </section>
    @endslot
@end
