<form action="/products/add" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="_csrf" value="{{ locals.csrfToken }}" />
    <div class="input-group">
        <label class="text-sm text-gray-700" for="title">Product Title:			</label>
        <input type="text" id="title" name="title" required {{ html.attrs({ value: data.title }) }} />
        @if(errors?.title)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">
                {{ errors.title.msg }}
            </p>
        @end
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="image">Product Image:			</label>
        <input type="file" id="image" name="image" accept="image/*" {{-- html.attrs({ value: data.imageUrl }) --}} />
        @if(errors?.image)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">
                {{ errors.image.msg }}
            </p>
        @end
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="price">Product Price:			</label>
        <input
            type="number"
            pattern="^\d*(\,\d+)?$"
            id="price"
            name="price"
            required
            step="0.1"
            {{ html.attrs({ value: data.price }) }}
        />
        @if(errors?.price)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">
                {{ errors.price.msg }}
            </p>
        @end
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="description">Product Description:			</label>
        <textarea type="text" id="description" name="description" rows="4" {{ html.attrs({ value: data.description }) }}></textarea>
        @if(errors?.description)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">
                {{ errors.description.msg }}
            </p>
        @end
    </div>

    <button type="submit">Add			</button>
</form>
