<form action="/products/add" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="_csrf" value="{{locals.csrfToken}}">
    <div class="input-group">
        <label class="text-sm text-gray-700" for="title">Product Title:</label>
        <input type="text" id="title" name="title" required {{ html.attrs({ value: data.title }) }} />
        @if(errors?.title)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">{{errors.title.msg}}</p>
        @end
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="image">Product Image:</label>
        <input type="file" id="image" name="image" {{-- html.attrs({ value: data.imageUrl }) --}} accept="image/*" />
        @if(errors?.image)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">{{errors.image.msg}}</p>
        @end
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="price">Product Price:</label>
        <input type="number" pattern="^\d*(\,\d+)?$" id="price" name="price" required step="0.1" {{ html.attrs({ value: data.price }) }} />
        @if(errors?.price)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">{{errors.price.msg}}</p>
        @end
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="description">Product Description:</label>
        <textarea type="text" id="description" name="description" rows="4" {{ html.attrs({ value: data.description }) }}></textarea>
        @if(errors?.description)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">{{errors.description.msg}}</p>
        @end
    </div>


    <button type="submit">Add</button>
</form>

{{-- <script>
    const setData = (key, value) => {
        try {
            const serializedValue = JSON.stringify(value);
            sessionStorage.setItem(key, serializedValue);
        } catch (error) {
            console.error("Error saving to sessionStorage:", error);
        }
    }

    const getData = (key) => {
        try {
            const serializedValue = sessionStorage.getItem(key);
            return serializedValue ? JSON.parse(serializedValue) : null;
        } catch (error) {
            console.error("Error reading from sessionStorage:", error);
            return null;
        }
    }

const form = document.querySelector('form');

document.addEventListener("DOMContentLoaded", function () {
    form.title.value = getData('data').title
    form.imageUrl.value = getData('data').imageUrl
    form.price.value = getData('data').price
    form.description.value = getData('data').description


});

form.addEventListener('submit', async (event) => {
    event.preventDefault();
    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());
    try {
        const response = await fetch('/products', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'CSRF-Token': '{{--locals.csrfToken--}}'
            },
            body: JSON.stringify(data)
        });

        if (response.ok) {
            return window.location.href = '/products/my';
            sessionStorage.removeItem('data')
            sessionStorage.removeItem('errors')
        }
        if (response.status === 422) {
            const result = await response.json()
            console.dir(result)
            setData("data", result.data)
            setData("errors", result.errors)
        }

        console.error('Failed to update product');
    } catch (error) {
        console.error('Error: ', error);
    }
});
</script> --}}
