<header class="header">
    <nav class="header-nav">
        <ul class="nav-list">
            @each(link in config.navigation.filter(item => isAuthenticated || item.isAuthenticated === isAuthenticated))
                <li>
                    <a
                        href="{{ locals?.path === link.url ? '#' : link.url }}"
                        {{ html.attrs({
                            class: ["text-lg", locals?.path === link.url && 'active'].join(" ")
                        }) }}
                    >{{ link.text }}					</a>
                </li>
            @end
        </ul>
        <ul class="nav-list right-nav">
            @if(isAuthenticated)
                <li>
                    <button id="logout" type="button" class="text-lg!">logout</button>
                </li>
            @else
                @each(link in config.rightNavigation.filter(item => !item.isAuthenticated))
                    <li>
                        <a
                            href="{{ locals?.path === link.url ? '#' : link.url }}"
                            {{ html.attrs({
                                class: ["text-lg", locals?.path === link.url && 'active'].join(" ")
                            }) }}
                        >{{ link.text }}					</a>
                    </li>
                @end
            @end
        </ul>
    </nav>
</header>

@pushOnceTo('scripts')
    <script>
        logout.addEventListener("click", async function(e) {
            e.preventDefault();
            await fetch("/logout", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "CSRF-Token": "{{locals?.csrfToken}}"
                }
            }).then(() => {
                window.location.reload(true);
            });
        });
    </script>
@end
