<header class="header">
    <nav class="header-nav">
        <ul class="nav-list">
            @each(link in config.navigation)
                @if(!link.isAuthenticated || link.isAuthenticated == isAuthenticated)
                <li>
                    <a cl ass="{{ locals?.path === link.url ? 'active' : ''}} text-lg" href="{{ locals?.path === link.url ? '#' : link.url }}">{{link.text }}</a>
                </li>
                @end
            @end
        </ul>
        <ul class="nav-list right-nav">
            @each(link in config.rightNavigation)
                @if(link.isAuthenticated && isAuthenticated)
                    <li>
                        <a class="text-lg" onclick="logout()" href="#">{{ link.text }}</a>
                    </li>
                @elseif(!link.isAuthenticated && !isAuthenticated)
                    <li>
                        <a class="{{ locals?.path === link.url ? 'active' : ''}} text-lg" href="{{ locals?.path === link.url ? '#' : link.url }}">{{link.text }}</a>
                    </li>
                @end
            @end
        </ul>
    </nav>
</header>


@pushOnceTo('scripts')
    <script>
        async function logout() {
            await fetch("/logout", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "CSRF-Token": "{{locals?.csrfToken}}"
                },
            }).then(() => {
                window.location.href = "/";
            });
        }
    </script>
@end
