<header class="header">
    <nav class="header-nav">
        <ul class="nav-list">
            @each(link in config.navigation.filter(item => isAuthenticated || item.isAuthenticated === isAuthenticated))
                <li>
                    <a href="{{ locals?.path === link.url ? '#' : link.url }}" {{
                        html.attrs({
                            class: ["text-lg", locals?.path === link.url && 'active'].join(" ")
                        })
                    }}>{{link.text }}</a>
                </li>
            @end
        </ul>
        <ul class="nav-list right-nav">
            @if(isAuthenticated)
                    <li>
                        <a class="text-lg" onclick="logout()" href="#">{{-- link.text --}}logout</a>
                    </li>
            @else
                @each(link in config.rightNavigation.filter(item => !item.isAuthenticated))
                    <li>
                        <a href="{{ locals?.path === link.url ? '#' : link.url }}" {{
                            html.attrs({
                                class: ["text-lg", locals?.path === link.url && 'active'].join(" ")
                            })
                        }}>{{link.text }}</a>
                    </li>
                @end
            @end
        </ul>
    </nav>
</header>


@pushOnceTo('scripts')
    <script>
        async function logout() {
            await fetch("/logout", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "CSRF-Token": "{{locals?.csrfToken}}"
                },
            }).then(() => {
                window.location.href = "/";
            });
        }
    </script>
@end
