<form action="/login" method="POST">
    <input type="hidden" name="_csrf" value="{{locals.csrfToken}}">
    <div class="input-group">
        <label class="text-sm text-gray-700" for="email">Email:</label>
        <input type="email" id="email" name="email" required />
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="password">Password:</label>
        <input type="password" id="password" name="password" required/>
    </div>

    <button type="submit">Login</button>
</form>
