<form action="/login" method="POST">
    <div class="input-group">
        <label for="email">email:</label>
        <input type="email" id="email" name="email" required />
    </div>
    <div class="input-group">
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required/>
    </div>

    <button type="submit">Login</button>
</form>
{{-- <script>
    const form = document.querySelector('form');
    form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
        console.log(data)
        try {
            const response = await fetch('/products', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            console.log(response);
            if (response.ok) {
                window.location.href = '/products';
            } else {
                console.error('Failed to update product');
            }
        } catch (error) {
            console.error('Error:', error);
        }
    });
</script> --}}
