@if (product)
    <form action="/products" method="POST">
        <input type="hidden" name="_csrf" value="{{locals.csrfToken}}">
        <input type="hidden" name="id" value={{product._id}} />
        <div class="input-group">
            <label class="text-sm text-gray-700" for="title">Product Title:</label>
            <input type="text" id="title" name="title" required {{
                    html.attrs({
                        value: product.title
                })
            }} />
        </div>
        <div class="input-group">
            <label class="text-sm text-gray-700" for="imageUrl">Product Image URL:</label>
            <input type="text" id="imageUrl" name="imageUrl" {{
                    html.attrs({
                        value: product.imageUrl
                })
            }} />
        </div>
        <div class="input-group">
            <label class="text-sm text-gray-700" for="price">Product Price:</label>
            <input type="number" id="price" name="price" required step="0.01" {{
                    html.attrs({
                        value: product.price
                })
            }} />
        </div>
        <div class="input-group">
            <label class="text-sm text-gray-700" for="description">Product Description:</label>
            <textarea type="text" id="description" name="description" rows="4">{{product.description}}</textarea>
        </div>


        <button type="submit">Save</button>
    </form>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            console.log(data)
            try {
                const response = await fetch('/products', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'CSRF-Token': '{{locals.csrfToken}}'
                    },
                    body: JSON.stringify(data)
                });
                console.log(response);
                if (response.ok) {
                    window.location.href = '/products';
                } else {
                    console.error('Failed to update product');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
@else
    <form action="/products" method="POST">
        <input type="hidden" name="_csrf" value="{{locals.csrfToken}}">
        <div class="input-group">
            <label class="text-sm text-gray-700" for="title">Product Title:</label>
            <input type="text" id="title" name="title" required />
        </div>
        <div class="input-group">
            <label class="text-sm text-gray-700" for="imageUrl">Product Image URL:</label>
            <input type="text" id="imageUrl" name="imageUrl" />
        </div>
        <div class="input-group">
            <label class="text-sm text-gray-700" for="price">Product Price:</label>
            <input type="number" id="price" name="price" required step="0.01" />
        </div>
        <div class="input-group">
            <label class="text-sm text-gray-700" for="description">Product Description:</label>
            <textarea type="text" id="description" name="description" rows="4"></textarea>
        </div>


        <button type="submit">Add</button>
    </form>

@end
