<form action="/register" method="POST">
    <input type="hidden" name="_csrf" value="{{locals.csrfToken}}">
    <div class="input-group">
        <label class="text-sm text-gray-700" for="name">Name:</label>
        <input type="text" id="name" name="name" required />
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="email">Email:</label>
        <input type="email" id="email" name="email" required />
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="password">Password:</label>
        <input type="password" id="password" name="password" required />
    </div>

    <div class="input-group">
        <label class="text-sm text-gray-700" for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirmPassword" required />
    </div>

    <button type="submit">Register</button>
</form>
