<form action="/register" method="POST">
    <input type="hidden" name="_csrf" value="{{locals.csrfToken}}">
    <div class="input-group">
        <label class="text-sm text-gray-700" for="name">Name:</label>
        <input
            type="text"
            id="name"
            name="name"
            value="{{ data.name  }}"
            required
        />
        @if(errors?.name?.msg)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">{{errors.name.msg}}</p>
        @end
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="email">Email:</label>
        <input
            type="email"
            id="email"
            name="email"
            value="{{ data.email }}"
            required
        />
        @if(errors?.email?.msg)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">{{errors.email.msg}}</p>
        @end
    </div>
    <div class="input-group">
        <label class="text-sm text-gray-700" for="password">Password:</label>
        <input
            type="password"
            id="password"
            name="password"
            value="{{ data.password }}"
            required
        />
        @if(errors?.password?.msg)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">{{errors.password.msg}}</p>
        @end
    </div>

    <div class="input-group">
        <label class="text-sm text-gray-700" for="confirm-password">Confirm Password:</label>
        <input
            type="password"
            id="confirm-password"
            name="confirmPassword"
            value="{{ data.confirmPassword }}"
            required
        />
        @if(errors?.confirmPassword?.msg)
            <p class="text-red-700 px-4 pt-1 relative" role="alert">{{errors.confirmPassword.msg}}</p>
        @end
    </div>

    <button type="submit">Register</button>
</form>
